<header>
    <div id="bg-image"></div>
    <div id="above-hr">
        <h1>
            <a href="/{{lang}}/index.html">Site Name</a>
        </h1>
        <nav id="language-switcher">
            <button data-lang={{altlang}}>{{altlangLabel}}</button>
        </nav>
    </div>

<nav id="site-nav">
    <ul>
        <li class="with-light-icon nav-item"><a href="/{{lang}}/index.html">Home</a></li>
        <li class="with-light-icon nav-item"><a href="/{{lang}}/examples.html">Examples</a></li>
    </ul>
</nav>
</header>